{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
		"allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_module",
    "dist",
    "src/static/bower_components",
    "src/static/other_components"
  ]
}